# MIS-Parent-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  render.yaml
.github/workflows/: android.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mis/parentapp/: DebugMenuScreen.kt  MainActivity.kt
app/src/main/java/com/mis/parentapp/core/: MainScreen.kt  SubScreen.kt
app/src/main/java/com/mis/parentapp/data/: AppDatabase.kt  EventDAO.kt  EventEntity.kt  EventRepo.kt  FeedbackDAO.kt  FeedbackEntity.kt  StudentEntity.kt  StudentMonitoringDao.kt  StudentRepo.kt  StudentWithSchedules.kt  SubjectSchedule.kt  UserDAO.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/mis/parentapp/features/auth/: AuthViewModel.kt  OtpSignInScreen.kt  PasswordSignInScreen.kt  UsernameSignInScreen.kt
app/src/main/java/com/mis/parentapp/features/home/: CalendarScreen.kt  EventsViewModel.kt  HomeScreen.kt  NotificationScreen.kt  RecentActivitiesScreen.kt
app/src/main/java/com/mis/parentapp/features/home/menu/: AnalyticsScreen.kt  RecentActivitiesScreen.kt  UpcomingEventsScreen.kt
app/src/main/java/com/mis/parentapp/features/me/: AboutScreen.kt  MeScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/mis/parentapp/features/me/essentials/: AnnouncementsScreen.kt  ChatViewModel.kt  FeedbacksScreen.kt  MeetingScreen.kt  MessageListsScreen.kt  MessageScreen.kt  MessagesScreen.kt  SharedFeedback.kt
app/src/main/java/com/mis/parentapp/features/me/sections/: EssentialsSection.kt  SettingsSections.kt
app/src/main/java/com/mis/parentapp/features/me/settings/: DataSafetyScreen.kt  EditProfileScreen.kt  PreferenceScreen.kt
app/src/main/java/com/mis/parentapp/features/services/: ContributionDuesSelectionScreen.kt  FeeCard.kt  ServicesScreen.kt
app/src/main/java/com/mis/parentapp/features/services/menu/: DocumentsScreens.kt  FAQsScreen.kt  FormsAndRequestScreen.kt  PaymentOptionsScreen.kt
app/src/main/java/com/mis/parentapp/features/services/sections/: SearchBarSection.kt
app/src/main/java/com/mis/parentapp/features/student/: StudentScreen.kt  StudentViewModel.kt  StudyLoadPdfGenerator.kt  StudyLoadScreen.kt
app/src/main/java/com/mis/parentapp/features/student/menu/: MonitorAcademicScreen.kt  TrackAttendanceScreen.kt
app/src/main/java/com/mis/parentapp/features/widgets/: Notifications.kt  NotificationsScreen.kt
app/src/main/java/com/mis/parentapp/navigation/: Routes.kt
app/src/main/java/com/mis/parentapp/network/: ApiService.kt  FacultyChatApiService.kt  Models.kt  RetrofitInstance.kt
app/src/main/java/com/mis/parentapp/shared/: AppSettingsViewModel.kt  StudentSharedViewModel.kt
app/src/main/java/com/mis/parentapp/ui/theme/: Theme.kt
app/src/main/java/com/mis/parentapp/utilities/bars/: MeTopBar.kt
app/src/main/java/com/mis/parentapp/utilities/cards/: AnnouncementCard.kt  AnnouncementData.kt  CategoryCard.kt  MessageCard.kt  NotificationCard.kt
app/src/main/java/com/mis/parentapp/utilities/cards/dataclass/: Category.kt
app/src/main/java/com/mis/parentapp/utilities/images/: RemoteImage.kt
app/src/main/java/com/mis/parentapp/utilities/modals/: MenuModal.kt  ServiceAccountSwitchModal.kt
app/src/main/java/com/mis/parentapp/utils/cards/: AnnouncementCard.kt  AnnouncementData.kt  CategoryCard.kt  MessageCard.kt  NotificationCard.kt
app/src/main/java/com/mis/parentapp/utils/cards/dataclass/: Category.kt
app/src/main/java/com/mis/parentapp/utils/images/: RemoteImage.kt
app/src/main/java/com/mis/parentapp/utils/installer/: ApkInstaller.kt
app/src/main/java/com/mis/parentapp/utils/modals/: MenuModal.kt  ServiceAccountSwitchModal.kt
app/src/main/res/values/: descriptions.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
backend/: package-lock.json  package.json  server.js
gradle/: libs.versions.toml
